<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* 放大 */
      .item {
        display: flex;
        width: 500px;
        height: 100px;
      }
      .item0 {
        width: 50px;
        flex: none;
        background-color: red;
      }
      .item1 {
        flex: 1 1 50px;
        background-color: green;
      }
      .item2 {
        flex: 7 1 100px;
        background-color: blue;
      }
      /* s缩小 */
      .item1_ {
        display: flex;
        width: 300px;
        height: 100px;
      }

      .item1_0 {
        width: 300px;
        background-color: red;
      }
      .item1_1 {
        flex: 1 1 100px;
        background-color: green;
      }
      .item1_2 {
        flex: 2 2 200px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="item">
      <div class="item0">0</div>
      <div class="item1">1</div>
      <div class="item2">2</div>
    </div>
    <div class="item1_">
      <div class="item1_0">0</div>
      <div class="item1_1">1</div>
      <div class="item1_2">2</div>
    </div>
    <!-- 
            flex: 1 1 100px;
            flex-grow  flex-shrink  flex-basis 的缩写
            放大情况下：500-50-50-100 = 300
            300/(1+7) = 37.5
            item0: flex:none   就是flex:0 0 auto的缩写  仍是50px
            item1:  flex: 1 1 50px;   占放大的一份  1*37.5 + 50 = 87.5
            item2: flex: 7 1 100px;   占放大的7份   7*37.5 + 100 = 362.5
         -->
         <!-- 
             缩小
             超出宽度=300+100+200-300=300
            总权重=300 * 1+100* 1+200*2=800   //理解一下总权重如何得出
            item1的宽度=300 -  300 * 300*1/800 =300 - 112.5=187.5；(只有width属性时，flex的属性值是0 1 auto,空间不足时也会收缩)
            item2的宽度=100 -  300 * 100*1/800 =100 - 37.5=62.5；
            item3的宽度=200 -  300 * 200*2 /800 =200-150=50；

          -->
          <!-- 
              注意flex:num这种缩写写法，展开相当于flex:num 1 0%，此时的flex-basis是0%,不是设置的width；计算总权重时该项的权重为0
           -->
  </body>
</html>
